<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:LARGA.MobileApp.Controls"
             xmlns:vm="clr-namespace:LARGA.MobileApp.ViewModels.Auth"
             x:Class="LARGA.MobileApp.Views.Auth.ForgotPasswordEmailPage"
             Shell.NavBarIsVisible="False"
             BackgroundColor="{DynamicResource ThemeSurface}">

	<Grid RowDefinitions="7*, 3*">
		<!-- Top Blue Area -->
		<Border Grid.Row="0"
                BackgroundColor="{DynamicResource LargaLightBlue}"
                StrokeShape="RoundRectangle 0,0,40,40"
                StrokeThickness="0">
			<Grid RowDefinitions="Auto, *">
                <Grid Padding="15,15" ColumnDefinitions="Auto, *, Auto">
                    <ImageButton controls:ThemedIcon.IsEnabled="True" Grid.Column="0" Source="back_icon.png" WidthRequest="32" Margin="-10,-10,0,0" HeightRequest="32" Aspect="AspectFit" Padding="10" BackgroundColor="Transparent" Clicked="OnBackButtonClicked" />
                </Grid>

                <VerticalStackLayout Grid.Row="1" Padding="30, 10, 30, 30" Spacing="15" VerticalOptions="Center">
					<Label Text="Forgot password"
                           FontSize="32"
                           FontAttributes="Bold"
                           TextColor="{DynamicResource LargaDarkText}"
                           HorizontalOptions="Center"
                           Margin="0, 0, 0, 10" />

					<!-- Updated instruction text -->
					<Label Text="Please enter your email to receive a secure password reset link."
                           HorizontalTextAlignment="Center"
                           FontSize="14"
                           TextColor="{DynamicResource LargaDarkText}"
                           Margin="0, 0, 0, 30"/>

					<Border BackgroundColor="#0099CC" StrokeShape="RoundRectangle 10" StrokeThickness="0" HeightRequest="50">
						<Entry Placeholder="Email" Text="{Binding Email}" PlaceholderColor="White" TextColor="White" Keyboard="Email" VerticalOptions="Center" Margin="15,0" BackgroundColor="Transparent" />
					</Border>
				</VerticalStackLayout>
			</Grid>
		</Border>

		<!-- Bottom White Area -->
		<VerticalStackLayout Grid.Row="1" Padding="30" VerticalOptions="Center">
			<!-- Updated button text -->
			<Button Text="Send Link" Style="{StaticResource LargaButtonStyle}" Command="{Binding SendEmailCommand}" WidthRequest="200" HorizontalOptions="Center" />
		</VerticalStackLayout>
	</Grid>
</ContentPage>