<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LARGA.MobileApp.ViewModels.Auth"
             x:Class="LARGA.MobileApp.Views.Auth.LandingPage"
             x:DataType="vm:LandingViewModel"
             Shell.NavBarIsVisible="False"
             Shell.FlyoutBehavior="Disabled"
             BackgroundColor="White">

    <Grid RowDefinitions="40*, 25*">

        <!-- Top Blue Area -->
        <Border Grid.Row="0"
                BackgroundColor="{StaticResource LargaLightBlue}"
                StrokeShape="RoundRectangle 0,0,50,50"
                StrokeThickness="0"
                VerticalOptions="Fill">

            <VerticalStackLayout VerticalOptions="Center" HorizontalOptions="Center" Spacing="0">
                <Image Source="larga_logo.webp" WidthRequest="300" Aspect="AspectFit" />
                <Label Text="LARGA" 
                       Style="{StaticResource LogoTitleStyle}" 
                       HorizontalOptions="Center" 
                       TextColor="#1E1E1E" 
                       Margin="0,-20,0,0" />
            </VerticalStackLayout>

        </Border>

        <!-- Bottom White Area -->
        <VerticalStackLayout Grid.Row="1" Padding="30,0,30,0" Spacing="5" VerticalOptions="Center">

            <Button Text="Driver" 
                    Style="{StaticResource LargaButtonStyle}"
                    Command="{Binding SelectRoleCommand}" FontSize="18" CommandParameter="Driver"/>

            <Button Text="Manager" 
                    Style="{StaticResource LargaButtonStyle}"
                    Command="{Binding SelectRoleCommand}" FontSize="18" CommandParameter="Manager"/>

        </VerticalStackLayout>

    </Grid>
</ContentPage>