<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:LARGA.MobileApp.ViewModels"
             x:Class="LARGA.MobileApp.Views.LoginPage"
			 x:DataType="vm:LoginViewModel"
             NavigationPage.HasNavigationBar="False">

    <Grid RowDefinitions="Auto, *">
        <!-- Curved Background -->
        <Border Grid.Row="0" Grid.RowSpan="2" 
                BackgroundColor="{StaticResource LargaLightBlue}"
                StrokeShape="RoundRectangle 0,0,50,50"
                StrokeThickness="0"
                VerticalOptions="Start"
                HeightRequest="500" />

        <!-- Header -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, *" Padding="20">
            <ImageButton Source="back_icon.png" HorizontalOptions="Start" WidthRequest="24" BackgroundColor="Transparent" Clicked="OnBackButtonClicked" />
        </Grid>

        <VerticalStackLayout Grid.Row="1" Padding="30" Spacing="0" VerticalOptions="FillAndExpand">
            
            <Label Text="Welcome back!" 
                   FontSize="32" 
                   FontAttributes="Bold" 
                   TextColor="{StaticResource LargaDarkText}"
                   HorizontalOptions="Center" 
                   Margin="0, 40, 0, 50" />

            <Border Style="{StaticResource LargaEntryBorderStyle}">
                <Entry Placeholder="Email" Text="{Binding Email}" Style="{StaticResource LargaEntryStyle}" Keyboard="Email" />
            </Border>

            <Border Style="{StaticResource LargaEntryBorderStyle}">
                <Entry Placeholder="Password" Text="{Binding Password}" Style="{StaticResource LargaEntryStyle}" IsPassword="True" />
            </Border>

            <Label Text="Forgot password?" 
                   TextColor="{StaticResource LargaDarkText}"
                   HorizontalOptions="End" 
                   TextDecorations="Underline"
                   Margin="0,0,0,20">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ForgotPasswordCommand}" />
                </Label.GestureRecognizers>
            </Label>

            <!-- Bottom Spacer to push Login button down-->
            <BoxView HeightRequest="1" Color="Transparent" VerticalOptions="FillAndExpand" />

            <Button Text="Login" Style="{StaticResource LargaButtonStyle}" Command="{Binding LoginCommand}" WidthRequest="200" HorizontalOptions="Center"/>
            
            <Label Text="Don't have an account?&#10;Please refer to your manager to open your account."
                   HorizontalTextAlignment="Center"
                   FontSize="12"
                   TextColor="Gray"
                   Margin="0,10,0,0"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>
